<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <Text fill="#23914f" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Your Password Strength" textAlignment="CENTER" underline="true" wrappingWidth="521.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="78.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter a password :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="password" layoutX="254.0" layoutY="98.0" prefHeight="26.0" prefWidth="198.0" promptText="enter atleast 8 character" style="-fx-background-radius: 15;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label fx:id="label" alignment="CENTER" layoutX="-1.0" layoutY="163.0" prefHeight="18.0" prefWidth="521.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="button" layoutX="309.0" layoutY="244.0" mnemonicParsing="false" onAction="#submit" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: #06c100; -fx-background-radius: 15;" text="Submit" textFill="#011000">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="button" layoutX="147.0" layoutY="244.0" mnemonicParsing="false" onAction="#try_again" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: #06c100; -fx-background-radius: 15;" text="Try Another" textFill="#011000">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
